spring.application.name=banking-apllication
spring.datasource.url=jdbc:postgresql://localhost:5432/bankingdb
spring.datasource.username=postgres
spring.datasource.password=0809
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

